body .loader {
    position: fixed !important;
    left: 48.6% !important;
    border-right: 4px solid #567972;
    border-bottom: 4px solid #567972;
    border-left: 4px solid #567972;
}

.loader {
    border: 4px solid #fff;
    border-radius: 50%;
    border-top: 4px solid #fff;
    border-right: 4px solid #1f4c94;
    border-bottom: 4px solid #1f4c94;
    border-left: 4px solid #1f4c94;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
}

.zs_blog_listing_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 25px;
    /* grid-auto-rows: 1fr; */
    align-items: stretch;
}
span.pagination-data {
    display: none;
}

.btn__wrapper {
    text-align: center;
}