.zasya-tab-slider{
    display: flex;
    align-items: center;
    gap: 80px;
}

.zasya-tab-slider .zasya-tabs{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content{
    padding: 20px 30px;
    display: flex;
    gap: 20px;
    background: #F4F9FC;
    border-radius: 20px;
    align-items: center;
    transition: all 0.5s;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-image{
    min-width: 70px;
    max-width: 70px;
    max-height: 70px;
    min-height: 70px;
    display: flex;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para{
    display: flex;
    flex-direction: column;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para h4{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #223A66;
    margin: 0;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F8BA4;
    margin: 0;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content.active{
    margin-left: 50px;
    margin-right: -50px;
    background: #223A66;
    box-shadow: 0px 0px 16px rgba(34, 58, 102, 0.4);
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content.active .tab-title-para h4 {
    color: #F58220;
}

.zasya-tab-slider .zasya-tabs .zasya-tabs-content.active .tab-title-para p {
    color: #FFFFFF;
}

.zasya-tab-slider .zasya-sliders{
    width: 50%;
}

.zasya-tab-slider .zasya-sliders .zasya-three-sliders{
    display: none;
}

.zasya-tab-slider .zasya-sliders .zasya-three-sliders.active{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.zasya-tab-slider .zasya-slider-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.zasya-tab-slider .zasya-slider-content h3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #223A66;
    margin: 0;
}

.zasya-tab-slider .zasya-slider-content p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #6F8BA4;
    margin: 0;
    padding-right: 6px;
}

.zasya-tab-slider .zasya-slider-content .stars{
    display: flex;
    gap: 10px;
}

.zasya-tab-slider .swiper-pagination{
    position: static;
    display: flex;
    gap: 5px;
}

.zasya-tab-slider .swiper-pagination .swiper-pagination-bullet{
    margin: 0 !important;
    width: 6px;
    height: 6px;
    background-color: #6F8BA4;
    opacity: 1;
    border-radius: 8px;
}

.zasya-tab-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 30px;
    background-color: #F58220;
}

.zasya-tabs .zasya-three-sliders{
    display: none;
}

@media (max-width: 1024px){
    .zasya-sliders{
        display: none;
    }

    .zasya-tabs .zasya-three-sliders.active{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .zasya-tab-slider .zasya-tabs {
        gap: 20px;
        width: 100%;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content.active {
        margin-left: 0;
        margin-right: 0;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content {
        padding: 20px 20px;
        gap: 20px;
    }

    .zasya-tabs .zasya-three-sliders .swiper-slide{
        padding: 0 20px;
    }

    .zasya-tab-slider .swiper-pagination {
        justify-content: center;
    }

    .zasya-tab-slider .zasya-slider-content h3 {
        font-size: 20px;
        line-height: 27px;
    }

    .zasya-tab-slider .zasya-slider-content {
        gap: 20px;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para h4 {
        font-size: 17px;
        line-height: 25px;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para p {
        font-size: 15px;
        line-height: 23px;
    }

    .zasya-tab-slider .zasya-slider-content p {
        font-size: 15px;
        line-height: 23px;
    }
}

@media (max-width: 767px){
    .zasya-tab-slider .zasya-tabs .zasya-tabs-content {
        padding: 15px;
        gap: 15px;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-image {
        min-width: 50px;
        max-width: 50px;
        max-height: 50px;
        min-height: 50px;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para h4 {
        font-size: 16px;
        line-height: 23px;
    }

    .zasya-tab-slider .zasya-tabs .zasya-tabs-content .tab-title-para p {
        font-size: 14px;
        line-height: 20px;
    }

    .zasya-tabs .zasya-three-sliders .swiper-slide {
        padding: 0 15px;
    }

    .zasya-tab-slider .zasya-slider-content h3 {
        font-size: 18px;
        line-height: 25px;
    }

    .zasya-tab-slider .zasya-slider-content p {
        font-size: 14px;
        line-height: 20px;
    }

    .zasya-tab-slider .zasya-slider-content .stars svg{
        width: 20px;
        height: 20px;
    }

    .zasya-tab-slider .zasya-slider-content {
        gap: 15px;
    }
}