.zasya-four-col-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.zasya-four-col-sec .zasya-four-col{
    min-height: 469px;
    max-height: 469px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
    padding-bottom: 40px;
}

.zasya-four-col-sec .zasya-four-col img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.5s;
}

.zasya-four-col-sec .zasya-four-col::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(34, 58, 102, 0) 0%, #223A66 100%);
    z-index: 1;
}

.zasya-four-col-sec .zasya-four-col .four-col-content-box{
    display: flex;
    overflow: hidden;
}

.zasya-four-col-sec .zasya-four-col .four-col-content{
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    transition: all 0.5s;
    bottom: -174px;
}

.zasya-four-col-sec .zasya-four-col .four-col-content h3{
    margin: 0;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn span{
    margin: 0;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; 
    overflow: hidden;
    min-height: 104px;
    max-height: 104px;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a span{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #F58220;
    transition: all 0.5s;
    min-height: auto;
    max-height: auto;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a svg path{
    transition: all 0.5s;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a:hover span{
    color: #FFFFFF;
}

.zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a:hover svg path{
    fill: #FFFFFF;
}

.zasya-four-col-sec .zasya-four-col:hover img{
    transform: scale(1.1);
}

.zasya-four-col-sec .zasya-four-col:hover .four-col-content{
    bottom: 0;
}

@media (max-width: 1024px){
    .zasya-four-col-sec .zasya-four-col {
        min-height: 450px;
        max-height: 450px;
        padding-bottom: 30px;
    }

    .zasya-four-col-sec {
        grid-template-columns: repeat(2,1fr);
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content .para-btn {
        gap: 20px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content {
        padding: 20px 20px 0 20px;
        gap: 14px;
        bottom: -164px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content h3 {
        font-size: 20px;
        line-height: 28px;
    }
}

@media (max-width: 767px){
    .zasya-four-col-sec .zasya-four-col {
        min-height: 400px;
        max-height: 400px;
        padding-bottom: 30px;
    }

    .zasya-four-col-sec {
        grid-template-columns: repeat(1,1fr);
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content h3 {
        font-size: 18px;
        line-height: 25px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content .para-btn span {
        font-size: 15px;
        line-height: 23px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content .para-btn {
        gap: 10px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content {
        padding: 20px 20px 0 20px;
        gap: 14px;
        bottom: -154px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a span {
        font-size: 15px;
        line-height: 23px;
    }

    .zasya-four-col-sec .zasya-four-col .four-col-content .para-btn a svg {
        width: 15px;
    }
}