
.aqua-card {
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-container {
    display: flex;
    gap: 33px;
    margin-bottom: 0;
}
.aqua-card-content {
    transition: all 0.5s ease;
    height: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    transform: translateY(25%);
}
.card-container .slick-track {
    display: flex;
    gap: 33px;
}
.aqua-card:hover .aqua-card-content {
    transform: translateY(-25%);
    z-index: 1;
    position: relative;
}
.aqua-card {
    position: relative;
}

.aqua-card:hover:after{
    content: '';
    background: linear-gradient(0deg, #2C3F89 0%, rgba(44, 63, 137, 0) 87.91%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.aqua-card-link {
    display: flex;
    align-items: center;
    gap: 13px;
    width: fit-content !important;
}
.entites-content {
    display: none;
}
h3.aqua-card-sector {
    margin: 0;
}
h2.aqua-card-title {
    margin-bottom: 0;
}
@media (max-width:1024px) {

.aqua-card-content {
    transform: translateY(30%);
}

}

@media (max-width:820px) {
    .aqua-card-content {
        transform: translateY(11%);
    }
    .card-container .slick-track {
        gap: 14px;
    }
    .aqua-card-link {
        gap: 10px;
    }
    .entites-content {
        display: block !important;
    }
}
@media (max-width:768px) {
    .elementor-532 .elementor-element.elementor-element-e909b4f .aqua-card-link {
        padding: 10px 18px 10px 18px;
    }
}
@media (max-width:500px) {
    .aqua-card-link img {
        width: 15px;
    }
    .elementor-532 .elementor-element.elementor-element-e909b4f .aqua-card-link {
        padding: 7px 10px 7px 10px;
    }
    .aqua-card-content {
        transform: translateY(12%);
    }
    .aqua-card:hover .aqua-card-content {
        transform: translateY(-15%);
    }

}