.content-align-left {
    text-align: left;
    display: inline-block;
}
.content-align-center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.content-align-right {
    text-align: right;
    display: inline-block;
    float: right;
}
.production-post-type-item {
    display: flex !important;
    align-items: center;
    justify-content:space-between;
}
.itech-production-post-slider {
    margin-bottom: 0;
}
.production-post-type-thumbnail {
    max-width: 275px;
    width: 100%;
    min-width: 275px;
}
.nosexpertise-arrow-left, .nosexpertise-arrow-right {
    position: absolute;
    bottom: -50px;
    cursor: pointer;
}
.nosexpertise-arrow-right {
    right: 148px;
}
.nosexpertise-arrow-left {
    right: 200px;
}
img.nosexpertise-arrow-left.slick-arrow.slick-disabled,
img.nosexpertise-arrow-right.slick-arrow.slick-disabled {
    opacity: 0.5;
}
.production-post-type-item.image-position-column {
    flex-direction: column;
}
.production-post-type-item.image-position-row {
    flex-direction: row;
}
.production-post-type-item.image-position-row-reverse {
    flex-direction: row-reverse;
}
.production-post-type-item.image-position-column-reverse {
    flex-direction: column-reverse;
}


.production-post-type-item {
    margin: 16px;
    box-shadow: 4px 4px 20px 0px #2C3F891A;
    border-radius: 0 40px 0 40px;
}
.production-content-wrapper {
    padding: 32px 15px 32px 32px;
    height: 100%;
    display: flex;
}
/* height equal */
.itech-production-post-slider .slick-track {
    display: flex !important;
}
/* height equal */
.production-post-type-item.image-position-row {
    border-radius: 0 40px 0;
    box-shadow: 0px 4px 10px 0px #2C3F8926;
    margin: 10px 17px;
/* height equal */
    height: auto;
    display: flex !important;
}
.post-content-wrapper {
    overflow-y: auto;
    max-height: 220px;
    height: auto !important;
    padding-right: 15px;
}
.post-content-wrapper::-webkit-scrollbar {
    width: 4px;
}
.post-content-wrapper::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: #D9D9D9;
}
.post-content-wrapper::-webkit-scrollbar-track {
    border-radius: 100px;
    background: rgba(217, 217, 217, 0.40);
}

.content-align-left .slick-slider .slick-list {
    padding-right: 25%;
}

@media (max-width:1023px){
    .nos-sub-text-col {
        width: 100%;
    }
    .production-post-type-item.image-position-row{
    flex-direction: column;
    }
    .production-post-type-item {
        display: block !important;
    }
    .production-post-type-thumbnail{
        max-width: 100%;
        min-width: 100%;
    }
    .nosexpertise-arrow-left, .nosexpertise-arrow-right {
        display: none !important;
    }
    .post-content-wrapper {
        height: 240px;
    }
    /* .production-content-wrapper {
        padding: 24px 24px 47px 24px;
    } */
    .content-align-left .slick-slider .slick-list {
        padding-right: 15%;
    }
}
@media (max-width:767px){
    .post-content-wrapper {
        max-height: 180px;
        height: auto !important;
        padding-right: 17px;
    }
.production-post-type-item{
    margin: 10px !important;
    box-shadow: 4px 4px 8px 0px #2C3F891A;
}
.content-align-left .slick-slider .slick-list {
    padding-right: 10%;
}
}