
.elementor-widget-Element-Multidropdown-Filter .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 33px;
    row-gap: 66px;
    margin-bottom: 94px;
}

.elementor-widget-Element-Multidropdown-Filter .card {
    border-radius: 0 40px 0 40px;
    box-shadow: 4px 4px 20px 0px #2C3F891A;
    position: relative;
}
.elementor-widget-Element-Multidropdown-Filter .card img {
    width: 100%;
    max-height: 203px;
    height: 100%;
    object-fit: cover;
    border-radius: 0 40px;
}
.elementor-widget-Element-Multidropdown-Filter .card-content {
    padding: 28px 16px 44px 34px;
}
.tag-buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 56px 0;
}
.sector-app {
    display: none !important;
}
.sector-item {
    font-family: Lato;
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
}
.sector-main {
    position: absolute;
    top: 23px;
    left: 22px;
}
.sector {
    background-color: #2C3F89;
    color: #fff;
    padding: 5px 16px;
    border-radius: 6px;
    display: inline-block;
}
.tag-buttons-container select {
    padding: 12px 20px;
    border-radius: 15px;
    border: 1px solid #3C3C3B40;
    appearance: none;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    color: #1E1E1E;
}
.elementor-widget-Element-Multidropdown-Filter #loadMoreButton {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 29.47px;
    border: 1.5px solid #2C3F89;
    color: #2C3F89;
    display: flex;
    margin: 0 auto;
    border-radius: 28px;
    padding: 11px 29px;
}
.elementor-widget-Element-Multidropdown-Filter #loadMoreButton:hover {
    color: #fff;
    background-color: #2C3F89;
}




@media (max-width:991px) {
    .elementor-widget-Element-Multidropdown-Filter .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 33px;
        row-gap: 66px;
        margin-bottom: 60px;
    }
}
@media (max-width:767px) {
.elementor-widget-Element-Multidropdown-Filter .card-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 34px;
}
.elementor-widget-Element-Multidropdown-Filter .card-content {
    padding: 30px 34px 44px 34px;
}
.elementor-widget-Element-Multidropdown-Filter #loadMoreButton {
    font-size: 14px;
    line-height: 20px;
    padding: 9px 22px;
}

}